% Gelugor (Universiti Sains Malaysia) presentation theme for beamer
%
% LIM Lian Tze <liantze@gmail.com>, 2011
% http://liantze.penguinattack.org/latextypesetting
%
% Changelog:
%
% Version 1.0:
%   First public version.

\ProvidesPackage{beamerthemegelugor}[2011/09/20]

\definecolor{USMOrange}{RGB}{249,142,42}
\definecolor{USMPurple}{RGB}{79,34,89}
\graphicspath{ {media/} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Outer theme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[width=.15\paperwidth]{sidebar}
\setlength{\beamer@headheight}{.185\paperheight}
\pgfdeclareimage[width=.1\paperwidth]{small-logo}{./media/sesamm_logo_large.png}
\pgfdeclareimage[width=.13\paperwidth]{sesamm-logo}{./media/sesamm_logo_large.png}
\pgfdeclareimage[width=.23\paperwidth]{type-logo}{./media/epitech_logo.png}
\pgfdeclareimage[width=.33\paperwidth]{large-corner}{./media/large-corner}
\pgfdeclareimage[height=\beamer@headheight]{small-corner}{./media/small-corner}
\setbeamertemplate{sidebar left}{%
\vskip7pt
\insertverticalnavigation{\beamer@sidebarwidth}%
}

\setbeamertemplate{footline}[text line]{%
\insertshortauthor\strut\hfill\insertshorttitle\hfill\insertshortdate\hspace{1em}\insertframenumber/\inserttotalframenumber}

\addtobeamertemplate{frametitle}{}{%
\begin{pgfpicture}
\pgf@relevantforpicturesizefalse
\pgftransformxshift{-\Gm@lmargin}
\pgftransformyshift{\beamer@headheight+18pt}
\pgftext[at=\pgfpoint{\paperwidth}{-\beamer@headheight},right,base]{\pgfuseimage{small-corner}}
\pgfpathmoveto{\pgfpoint{.15\paperwidth}{0pt}}
\pgfpathlineto{\pgfpoint{.15\paperwidth}{-\beamer@headheight}}
\pgfsetlinewidth{3.5pt}
\pgfsetinnerlinewidth{1pt}
\pgfsetinnerstrokecolor{USMOrange}
\pgfsetcolor{white}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{.15\paperwidth}{-.23\paperheight}}
\pgfpathlineto{\pgfpoint{.15\paperwidth}{-.97\paperheight}}
\pgfsetlinewidth{1pt}
\pgfsetinnerlinewidth{0pt}
\pgfsetcolor{USMOrange}
\pgfusepath{stroke}
\pgftext[at=\pgfpoint{.075\paperwidth}{-.97\paperheight},center,base]{\pgfuseimage{small-logo}}
\end{pgfpicture}%
\vskip-25pt%
}

\addtobeamertemplate{title page}{%
\usebeamertemplate{title background}%
\vskip .2\paperheight%
}
{}

\newcommand\DoPurpleBackground{%
\pgfpathmoveto{\pgfpointorigin}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{\paperwidth}{-\paperheight}}
\pgfsetfillcolor{USMPurple}
\pgfusepath{fill}
\pgftext[at=\pgfpoint{\paperwidth}{-\paperheight},right,base]{\pgfuseimage{large-corner}}
}

\setbeamertemplate{title background}{%
\begin{pgfpicture}
\pgf@relevantforpicturesizefalse
\pgftransformxshift{-\Gm@lmargin}
\pgftransformyshift{5.5pt}
\DoPurpleBackground

% White bar across top
\pgfpathmoveto{\pgfpointorigin}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{\paperwidth}{-.25\paperheight}}
\pgfsetfillcolor{white}
\pgfusepath{fill}

% Logo
\pgftext[at=\pgfpoint{.029\paperwidth}{-.175\paperheight},left,base]{\pgfuseimage{type-logo}}
\pgftext[at=\pgfpoint{.971\paperwidth}{-.175\paperheight},right,base]{\pgfuseimage{sesamm-logo}}

% Purple short bar on left
\pgfpathrectanglecorners{\pgfpoint{0pt}{-.19\paperheight}}{\pgfpoint{.15\paperwidth}{-.24\paperheight}}
\pgfsetfillcolor{USMPurple}
\pgfusepath{fill}

% Followed by orange bar on right
\pgfpathrectanglecorners{\pgfpoint{.15\paperwidth}{-.19\paperheight}}{\pgfpoint{\paperwidth}{-.24\paperheight}}
\pgfsetfillcolor{USMOrange}
\pgfusepath{fill}

% A stroke down the middle
\pgfpathmoveto{\pgfpoint{.15\paperwidth}{-.19\paperheight}}
\pgfpathlineto{\pgfpoint{.15\paperwidth}{-.24\paperheight}}
\pgfsetlinewidth{3.5pt}
\pgfsetinnerlinewidth{1pt}
\pgfsetinnerstrokecolor{USMOrange}
\pgfsetrectcap
\pgfsetcolor{white}
\pgfusepath{stroke}

\pgfpathmoveto{\pgfpoint{.15\paperwidth}{-.28\paperheight}}
\pgfpathlineto{\pgfpoint{.15\paperwidth}{-.45\paperheight}}
\pgfsetlinewidth{1pt}
\pgfsetinnerlinewidth{0pt}
\pgfsetcolor{USMOrange}
\pgfusepath{stroke}

\pgfpathmoveto{\pgfpoint{.15\paperwidth}{-.55\paperheight}}
\pgfpathlineto{\pgfpoint{.15\paperwidth}{-.95\paperheight}}
\pgfsetlinewidth{1pt}
\pgfsetcolor{white}
\pgfusepath{stroke}

%\pgfpathmoveto{\pgfpoint{.15\paperwidth}{-.9\paperheight}}
%\pgfpathlineto{\pgfpoint{.15\paperwidth}{-.93\paperheight}}
%\pgfsetlinewidth{1pt}
%\pgfsetcolor{white}
%\pgfusepath{stroke}

%\pgftext[at=\pgfpoint{.17\paperwidth}{-.92\paperheight},left,base]{\Large SESAMm}
\end{pgfpicture}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inner Theme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useinnertheme{rectangles}
\setbeamertemplate{navigation symbols}{}

\setlength{\leftmargini}{.5em}
\setlength{\leftmarginii}{1.0em}
\setlength{\leftmarginiii}{1.5em}
\setlength{\leftmarginiv}{2.0em}
\setlength{\leftmarginv}{2.5em}
\setlength{\leftmarginvi}{3.0em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colours
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usecolortheme[named=USMOrange]{structure}
\usecolortheme{rose}
\setbeamercolor{title page}{fg=white}
\setbeamercolor{logo}{bg=USMOrange}
\setbeamercolor{frametitle}{fg=USMOrange,bg=USMPurple}
\setbeamercolor{section in sidebar}{fg=USMOrange}
\setbeamerfont{section in sidebar}{series=\bfseries}
\setbeamercolor{block title}{bg=USMPurple!28!white,fg=USMPurple}
\setbeamercolor{block body}{bg=USMOrange!15!white}

\newcommand\ThankYouFrame{
\begin{frame}[plain,t]
\begin{pgfpicture}
\pgf@relevantforpicturesizefalse
\pgftransformxshift{-\Gm@lmargin}
\pgftransformyshift{5.5pt}
\DoPurpleBackground
\pgftext[at=\pgfpoint{.5\paperwidth}{-.45\paperheight},center,center]{\Huge\structure{Merci de votre attention}}
\end{pgfpicture}
\end{frame}
}
